# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = homeland.settings
shell = ipython

[deploy:homeland]
url = http://localhost:6800/
project = homeland
